{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "import"],
    "categories": {
        "correctness": "warn"
    },
    "rules": {
        "no-unused-vars": "off"
    },
    "ignorePatterns": [".agents/", "build/", ".svelte-kit/", "dist/", "src/lib/generated/", "src/lib/features/shared/components/ui/"]
}
