{
	"name": "exceptionless",
	"version": "8.0.0",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_OPTIONS=--trace-warnings vite dev",
		"dev:api": "cross-env ASPNETCORE_URLS=https://be.exceptionless.io/ vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "run-s -c test:unit test:integration",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "run-s -c lint:eslint lint:prettier",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --plugin prettier-plugin-svelte . --check .",
		"format": "prettier --plugin prettier-plugin-svelte . --write .",
		"format:staged": "prettier --plugin prettier-plugin-svelte . --write --ignore-unknown",
		"generate-models": "swagger-typescript-api -p http://localhost:5200/docs/v2/swagger.json -o ./src/lib/models -n api.generated.ts --no-client --templates api-templates",
		"generate-templates": "swagger-typescript-api generate-templates -o api-templates",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"upgrade": "ncu -i"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.3.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.33",
		"prettier": "^3.2.2",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.3",
		"swagger-typescript-api": "^13.0.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"vitest": "^1.2.0"
	},
	"dependencies": {
		"@exceptionless/browser": "^3.0.5",
		"@iconify-json/mdi": "^1.1.64",
		"@tanstack/svelte-query": "^5.17.10",
		"@tanstack/svelte-query-devtools": "^5.17.10",
		"@tanstack/svelte-table": "^8.11.6",
		"@web3-storage/parse-link-header": "^3.1.0",
		"bits-ui": "^0.14.0",
		"class-validator": "^0.14.1",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.13",
		"mode-watcher": "^0.1.2",
		"oidc-client-ts": "^2.4.0",
		"pretty-ms": "^8.0.0",
		"radix-icons-svelte": "^1.2.1",
		"svelte-legos": "^0.2.2",
		"svelte-local-storage-store": "^0.6.4",
		"svelte-sonner": "^0.3.11",
		"svelte-time": "^0.8.2",
		"tailwind-merge": "^2.2.0",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "^3.4.1",
		"unplugin-icons": "^0.18.2"
	},
	"type": "module"
}
