{
	"name": "exceptionless",
	"version": "8.0.0",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_OPTIONS=--trace-warnings vite dev",
		"dev:api": "cross-env ASPNETCORE_URLS=https://be.exceptionless.io/ vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "run-s -c test:unit test:integration",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "run-s -c lint:eslint lint:prettier",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --plugin prettier-plugin-svelte . --check .",
		"format": "prettier --plugin prettier-plugin-svelte . --write .",
		"format:staged": "prettier --plugin prettier-plugin-svelte . --write --ignore-unknown",
		"generate-models": "swagger-typescript-api -p http://localhost:5200/docs/v2/swagger.json -o ./src/lib/models -n api.generated.ts --no-client --templates api-templates",
		"generate-templates": "swagger-typescript-api generate-templates -o api-templates",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.39.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.2",
		"@sveltejs/vite-plugin-svelte": "^2.4.6",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"swagger-typescript-api": "^13.0.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vitest": "^0.34.6"
	},
	"dependencies": {
		"@exceptionless/browser": "^3.0.5",
		"@iconify-json/mdi": "^1.1.55",
		"@tanstack/svelte-table": "^8.10.7",
		"@web3-storage/parse-link-header": "^3.1.0",
		"class-validator": "^0.14.0",
		"daisyui": "^3.9.4",
		"oidc-client-ts": "^2.4.0",
		"pretty-ms": "^8.0.0",
		"svelte-legos": "^0.2.2",
		"svelte-local-storage-store": "^0.6.4",
		"svelte-time": "^0.8.0",
		"svoast": "^2.3.0",
		"tailwindcss": "^3.3.5",
		"unplugin-icons": "^0.17.1"
	},
	"type": "module"
}
