{
  "generator-cg-angular": {
    "uirouter": true,
    "partialDirectory": "partial/",
    "directiveDirectory": "directive/",
    "filterDirectory": "filter/",
    "serviceDirectory": "service/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    }
  }
}