{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AppMode": "Development"
      }
    },
    "Exceptionless.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AppMode": "Development"
      },
      "applicationUrl": "http://localhost:50000/"
    }
  }
}