{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Tests",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "test",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Start Services",
      "command": "docker-compose",
      "type": "shell",
      "args": [
        "-f",
        "docker-compose.services.yml",
        "up",
        "elasticsearch"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Exceptionless UI",
      "command": "docker-compose",
      "args": [
        "up",
        "ui"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}